<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <style>
        .jiajian{
            width: 120px;
            height: 32px;
            position: relative;
        }
        .jiajian input{
            position: absolute;
            top: 0;
            left: 31px;
            margin: 0;
            padding: 0;
            outline: none;
            background: none;
            border: 1px solid #ccc;
            color: #000;
            font-size: 16px;
            display: inline-block;
            width: 56px;
            text-align: center;
            height: 30px;
        }
        a {
            position: absolute;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            color: #000;
            width: 30px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            text-decoration: none;
        }
        a#minus_btn{
            left: 0;
            top: 0;
        }
        a#plus_btn{
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="jiajian">
        <a href="#" id="minus_btn">-</a>
        <input type="text" id="num" value="0"/>
        <a href="#" id="plus_btn">+</a>
    </div>
    <script>
        var minus=document.getElementById("minus_btn");
        var num=document.getElementById("num");

        var plus=document.getElementById("plus_btn");
        minus.onclick=function(){
            var num_txt=num.value;
            num.value=parseFloat(num_txt)<1?0:parseFloat(num_txt)-1;
        };
        plus.onclick=function(){
            var num_txt=num.value;
            num.value=parseFloat(num_txt)>98?99:parseFloat(num_txt)+1;
        }
    </script>
</body>
</html>