<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="wap-font-scale" content="no">
    <style>
        .box {
            margin: 80px 30px;
            width: 200px;
            height: 200px;
            position: relative;
            background: #fff;
            float: left;
        }

        .box:before {
            content: '';
            z-index: -1;
            position: absolute;
            width: 220px;
            height: 220px;
            top: -10px;
            left: -10px;
        }

        .first:before {
            background-image: linear-gradient(0deg, yellow, black);
        }

        .second:before {
            background-image: linear-gradient(90deg, orange, red);
        }

        .third:before {
            background-image: repeating-linear-gradient(-45deg,#cc2a2d,#cc2a2d 30px,#f2f2f2 30px,#f2f2f2 40px,#0e71bb 40px,#0e71bb 70px,#f2f2f2 70px,#f2f2f2 80px);
        }
    </style>
</head>
<body>
<div class="box first"></div>
<div class="box second"></div>
<div class="box third"></div>
</body>
</html>