<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telphone=no, email=no"/>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="wap-font-scale" content="no">
    <style>
        body{
            background-color: #2c3e50;
        }
        .sk-double-bounce {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 40px auto; }
        .sk-double-bounce .sk-child {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #FFF;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
            animation: sk-doubleBounce 2s infinite ease-in-out; }
        .sk-double-bounce .sk-double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }

        @-webkit-keyframes sk-doubleBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1); } }

        @keyframes sk-doubleBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            50% {
                -webkit-transform: scale(1);
                transform: scale(1); } }
    </style>
</head>
<body>
<div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
</div>
</body>
</html>