<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>js弹出层</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <style>
        html,body{padding: 0;margin: 0;width:100%;height:100%;font-size: 62.5%;}
        body{font-size: 1.4rem;}
        .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.5;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        }
        .popBox {
            display: none;
            position: absolute;
            width: 80%;
            min-height: 200px;
            height: 200px;
            height: auto !important;
            z-index: 1001;
            background: #fff;
            padding: 20px 10px 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /*top: 50%;*/
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .title{
            text-align: center;
            font-size: 1.4rem;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .topTxt{
            text-align: center;
            color: #555;
            margin:30px 0;
            min-height: 80px;
            font-size: 1.6rem;
        }
        img.gifShow {
            display: block;
            border: none;
            margin: 0 auto 10px;
            width: 90%;
        }
        .popBtn{
            overflow: hidden;
        }
        .popBtn a{
            width: 46%;
            float: left;
            margin: 10px 0;
            padding: 12px 0;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
        }
        a.noCofirm-btn{
            color: #aaa;
            border:1px solid #ccc;
        }
        a.ok-btn{
            float: right;
            color: #fff;
            background: #46a8ee;
            border:1px solid #46a8ee;
        }
    </style>
</head>
<body>
<a href="#" id="showPopBox">弹出层</a>
<div class="mask"></div>
<div class="popBox">

    <div class="pop">
        <div class="title">弹出层标题</div>
        <div class="topTxt">弹出层内容弹出层内容弹出层内容弹出层内容</div>
        <div class="popBtn">
            <a class="noCofirm-btn" href="#">不再提示</a>
            <a class="ok-btn" href="#">知道了</a>
        </div>
    </div>
</div>
<script>
   $(function(){

       function showPop(){
           $(".mask").fadeIn();
           $(".popBox").show().animate({top:"50%"});
           $(".popBox").animate({ 'margin-top':'+=10px',opacity:'0.9'},'100')
                   .animate({ 'margin-top':'-=10px',opacity:'1'},'100')
                   .animate({ 'margin-top':'+=5px',opacity:'0.9'},'100')
                   .animate({ 'margin-top':'-=5px',opacity:'1'},'100');
       }
       function hidePop(){
           $(".mask").fadeOut();
           $(".popBox").animate({top:"-50%"},500);
           setTimeout(function(){
               $(".popBox").hide();
           },600)
       }
       $("#showPopBox").click(function(){
           showPop();
       });
       $(".mask").click(function(){
           hidePop();

       });
       $(".popBtn a").click(function(){
           hidePop();
       })
   })
</script>
</body>
</html>


