<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telphone=no, email=no"/>
    <script src="../js/jquery-1.8.3.min.js"></script>

    <style>
        .okBtn{
            display: inline-block;
            border: 1px solid #ddd;
            padding: 10px;
            background: #ff206f;
            color: #fff;
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
        }
        #popBg{
            position: fixed;
            z-index: 998;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            display: none;
            opacity: 0;
            background: rgba(0,0,0,.4);

        }
        #popBg.show{
            display: block;
            opacity: 1;
        }
        #popCon{
            display: none;
            opacity: 0;
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            width: 270px;
            -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
            transform: translate3d(-50%,-50%,0) scale(1.185);
            text-align: center;
            color: #000;
            -webkit-border-radius: 13px;
            -moz-border-radius: 13px;
            border-radius: 13px;
            background: rgba(255,255,255,.95);
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        #popCon.show {
            display: block;
            opacity: 1;
            -webkit-transform: translate3d(-50%,-50%,0) scale(1);
            transform: translate3d(-50%,-50%,0) scale(1);
        }
        #popCon .title{
            padding: 15px 15px 5px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
        }
        #popCon .con{
            font-family: inherit;
            font-size: 14px;
            margin: 5px 0 0;
        }
        #popCon button#closeBtn{
            position: relative;
            font-size: 17px;
            line-height: 44px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 44px;
            padding: 0;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #007aff;
            background: rgba(255,255,255,.25);
            -webkit-box-flex: 1;
            border: none;
            -webkit-border-bottom-left-radius: 13px;
            border-bottom-left-radius: 13px;
            -webkit-border-bottom-right-radius: 13px;
            border-bottom-right-radius: 13px;
            margin-top: 15px;
        }
        #popCon button#closeBtn::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 1px ;
            border-top: 0.1rem solid #ddd;
        }
        #popCon button#closeBtn:active{
            background: #ddd;
            border: none;
        }
    </style>
</head>
<body>
<a href="#" class="okBtn" id="okBtn">单击按钮</a>
<!--提示弹框-->
<div id="popBg"></div>
<div id="popCon">
    <div class="title">提示</div>
    <div class="con">功能尚在开发，敬请期待</div>
    <button id="closeBtn">确定</button>
</div>
<script>

    $(function(){

        function showPop(){
            $("#popBg").addClass("show");
            $("#popCon").show();  //此处要先加上
            setTimeout(function(){
                $("#popCon").addClass("show");
            },70)
        }
        function hidePop(){
            $("#popBg").removeClass("show");
            $("#popCon").removeClass("show");
            setTimeout(function(){
                $("#popCon").hide();
            },70)
        }
        $("#okBtn").click(function(){
            showPop();
        });
        $("#popBg").click(function(){
            hidePop();
        });
        $("#closeBtn").click(function(){
            hidePop();
        })
    })
</script>
</body>
</html>